@media (min-width: 1200px) {
  .container,
  .container-lg,
  .container-md,
  .container-sm,
  .container-xl {
    max-width: 1220px;
  }
  .cards {
    .col {
      width: 300px;
    }
  }
  .cards .card {
    .body-card {
      padding: 25px 15px;
      .subtitle {
        font-size: 14px;
      }
      ul {
        li {
          font-size: 14px;
        }
      }
    }
  }
}
@media (min-width: 992px) {
  .col-lg-3 {
    flex: 0 0 auto;
    width: 33%;
  }
}
@media (min-width: 1400px) {
  .container,
  .container-lg,
  .container-md,
  .container-sm,
  .container-xl {
    max-width: 1370px;
  }
  .cards {
    .col {
      width: 340px;
    }
  }
  .cards .card {
    .body-card {
      padding: 25px 25px;
      .subtitle {
        font-size: 16px;
      }
      ul {
        li {
          font-size: 15px;
        }
      }
    }
  }
}
@media (max-width: 800px) {
  .container {
    padding: 0px 23px;
  }
  /*media filtering*/
  .filtering {
    margin: 26px 0;
    .container {
      display: flex;
      flex-direction: column;
      justify-content: center;
      .find-customers {
        width: auto;
        margin-bottom: 40px;
      }
      .filter-name {
        margin-left: auto;
      }
    }
  }
  /*media cards*/
  .cards {
    .card {
      display: flex;
      padding: 20px;
      position: relative;
      margin-bottom: 26px;

      .header-card {
        position: absolute;
        right: 19px;
        width: 112px;
        height: 112px;
        .hover {
          button {
            width: 40px;
            height: 27px;
            font-size: 11px;
          }
        }
      }
      .body-card {
        h4 {
          font-size: 18px;
        }
        h6 {
          font-size: 13px;
        }
        .subtitle {
          font-size: 13px;
          margin-bottom: 24px;
          display: block;
        }
        ul {
          font-size: 13px;
          img {
            margin: 4px 10px 0 0;
          }
        }
      }
    }
  }
}
@media (max-width: 420px) {
  .cards {
    .card {
      display: flex;
      position: relative;
      flex-direction: row-reverse;
      .body-card {
        padding: 0px;
      }
      .header-card {
        position: relative;
        width: 250px;
        height: 112px;
        right: 0;
      }
    }
    .card .body-card .subtitle {
      font-size: 12px;
      margin-bottom: 30px;
    }
  }
}
